,name,ranking_position,text
0,vaugouin,"36,972","Member since: 2022, average edits per day: 63.83"
1,Shei,"21,699","Member since: 2016, average edits per day: 408.9"
2,Samara,"13,555","Member since: 2014, average edits per day: 960.93"
3,xuan444,"6,764","Member since: 2022, average edits per day: 138.71"
4,仙缘一梦,"5,242","Member since: 2024, average edits per day: 107.88"
5,Yuan,"4,934","Member since: 2023, average edits per day: 15.05"
6,David,"4,244","Member since: 2021, average edits per day: 54.57"
7,gurcha,"4,104","Member since: 2024, average edits per day: 25.46"
8,CXC6000,"3,990","Member since: 2023, average edits per day: 406.01"
9,Banana,"3,879","Member since: 2013, average edits per day: 540.47"
10,raze464,"3,862","Member since: 2020, average edits per day: 540.25"
11,talestalker,"3,717","Member since: 2018, average edits per day: 528.72"
12,tssdl,"3,609","Member since: 2018, average edits per day: 266.27"
13,Ivan Ivanov,"3,564","Member since: 2020, average edits per day: 28.91"
14,Segramer,"3,394","Member since: 2023, average edits per day: 486.76"
15,SAFD,"3,336","Member since: 2023, average edits per day: 804.62"
16,bayramova,"3,324","Member since: 2021, average edits per day: 152.5"
17,Sonply,"3,172","Member since: 2019, average edits per day: 84.5"
18,ucdrlg,"3,114","Member since: 2022, average edits per day: 277.4"
19,capricorn ✨,"3,085","Member since: 2023, average edits per day: 384.8"
20,chkchkboom,"3,046","Member since: 2024, average edits per day: 762.75"
21,itinerant,"2,971","Member since: 2020, average edits per day: 6.0"
22,Kampfkeks,"2,911","Member since: 2020, average edits per day: 173.37"
23,Kat,"2,903","Member since: 2021, average edits per day: 133.81"
24,pLaCeB0,"2,689","Member since: 2022, average edits per day: 263.31"
25,ego.star69,"2,673","Member since: 2024, average edits per day: 363.38"
26,LarsDK,"2,479","Member since: 2022, average edits per day: 79.29"
27,Davidal,"2,402","Member since: 2019, average edits per day: 130.29"
28,coram13,"2,356","Member since: 2024, average edits per day: 60.65"
29,13791452756,"2,275","Member since: 2024, average edits per day: 1137.5"
30,Oriclamater,"2,223","Member since: 2023, average edits per day: 23.57"
31,Maliha Hossain,"2,081","Member since: 2022, average edits per day: 104.91"
32,Rocojo04,"2,072","Member since: 2024, average edits per day: 30.35"
33,Kuzhagan,"2,035","Member since: 2024, average edits per day: 508.75"
34,yathou,"2,021","Member since: 2024, average edits per day: 249.37"
35,HeelerCattle86,"1,995","Member since: 2024, average edits per day: 308.78"
36,「 Amika 」,"1,806","Member since: 2024, average edits per day: 502.33"
37,ju2lia3,"1,802","Member since: 2024, average edits per day: 370.25"
38,HaeRang,"1,791","Member since: 2010, average edits per day: 12.3"
39,Ritx,"1,765","Member since: 2020, average edits per day: 102.5"
40,simonsmad,"1,659","Member since: 2022, average edits per day: 247.85"
41,Simon Konrad,"1,566","Member since: 2023, average edits per day: 10.99"
42,trysttalks,"1,508","Member since: 2022, average edits per day: 40.64"
43,night.owl,"1,490","Member since: 2022, average edits per day: 301.43"
44,hidehira18,"1,478","Member since: 2022, average edits per day: 29.79"
45,Gargots,"1,460","Member since: 2022, average edits per day: 25.9"
46,renklizenci,"1,447","Member since: 2021, average edits per day: 101.52"
47,ParkMin,"1,429","Member since: 2023, average edits per day: 26.83"
48,jmphillips92,"1,421","Member since: 2023, average edits per day: 228.68"
49,softpillow,"1,367","Member since: 2021, average edits per day: 8.85"
50,pingu51,"1,365","Member since: 2020, average edits per day: 362.5"
51,Avshalom Kor,"1,348","Member since: 2014, average edits per day: 77.87"
52,bewarebatmite,"1,316","Member since: 2021, average edits per day: 41.54"
53,CuneoNote,"1,303","Member since: 2024, average edits per day: 145.5"
54,tonic1,"1,290","Member since: 2020, average edits per day: 34.6"
55,jedi.jesse,"1,261","Member since: 2011, average edits per day: 51.33"
56,axk123,"1,253","Member since: 2023, average edits per day: 12.24"
57,FilmJunkie7,"1,206","Member since: 2024, average edits per day: 35.73"
58,lizardo459,"1,203","Member since: 2018, average edits per day: 38.56"
59,Ranus Boreaticus,"1,189","Member since: 2020, average edits per day: 21.9"
60,Roman,"1,183","Member since: 2022, average edits per day: 235.52"
61,jschneider01,"1,182","Member since: 2022, average edits per day: 1.46"
62,thrash78,"1,180","Member since: 2023, average edits per day: 31.09"
63,blackisle,"1,130","Member since: 2021, average edits per day: 120.31"
64,zmc2001,"1,115","Member since: 2024, average edits per day: 145.7"
65,Gianmarco,"1,112","Member since: 2024, average edits per day: 133.44"
66,Rodney Meeks,"1,109","Member since: 2022, average edits per day: 8.89"
67,lineker,"1,098","Member since: 2012, average edits per day: 369.85"
68,qualitylover,"1,091","Member since: 2021, average edits per day: 534.79"
69,redmer,"1,087","Member since: 2024, average edits per day: 271.75"
70,tyler,"1,081","Member since: 2022, average edits per day: 137.19"
71,EmmanuelSimond,"1,039","Member since: 2021, average edits per day: 14.14"
72,tomohiro4687,"1,033","Member since: 2024, average edits per day: 31.52"
73,RonaldDP,"1,028","Member since: 2023, average edits per day: 33.06"
74,mmassias,"1,024","Member since: 2018, average edits per day: 84.2"
75,EthanMole,"1,015","Member since: 2023, average edits per day: 21.59"
76,TMDB-Import | 中文元数据「自动」维护中···,998,"Member since: 2024, average edits per day: 308.72"
77,stickizonline,998,"Member since: 2017, average edits per day: 13.91"
78,lishremix,987,"Member since: 2017, average edits per day: 2.61"
79,chatonsky,951,"Member since: 2023, average edits per day: 29.93"
80,Aye Well Hmm,947,"Member since: 2020, average edits per day: 28.64"
81,cf712,941,"Member since: 2021, average edits per day: 64.69"
82,wwworld,940,"Member since: 2020, average edits per day: 3.15"
83,BahbugandHum,931,"Member since: 2021, average edits per day: 158.37"
84,tmdb0815,931,"Member since: 2022, average edits per day: 97.19"
85,CouchOwl,917,"Member since: 2024, average edits per day: 36.84"
86,odanpassos,904,"Member since: 2024, average edits per day: 171.8"
87,thecyna,867,"Member since: 2020, average edits per day: 12.36"
88,micahth,867,"Member since: 2024, average edits per day: 19.8"
89,LDSMT2510,866,"Member since: 2024, average edits per day: 8.74"
90,Hebotsuki,865,"Member since: 2020, average edits per day: 124.65"
91,smxlrs,862,"Member since: 2023, average edits per day: 16.14"
92,NickNightingale,859,"Member since: 2017, average edits per day: 40.3"
93,MrAudio88,859,"Member since: 2017, average edits per day: 57.33"
94,Witwood,852,"Member since: 2022, average edits per day: 58.43"
95,Lluís,843,"Member since: 2024, average edits per day: 92.0"
96,Onion123,840,"Member since: 2022, average edits per day: 52.53"
97,takvorian,837,"Member since: 2013, average edits per day: 0.76"
98,Toastbrot,833,"Member since: 2023, average edits per day: 11.14"
99,Baze,830,"Member since: 2024, average edits per day: 96.99"
